DATABASE_URL=

DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=core.settings

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://

FFMPEG_PATH=ffmpeg
FFMPEG_TIMEOUT=600

WHISPER_MODEL=medium
DEBUG=false